# idatg2001-mappe1

./: pom.xml
src/main/java/hospital/: Department.java  Diagnosable.java  Employee.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Patient.java  Person.java
src/main/java/hospital/exception/: RemoveException.java
src/main/java/hospital/healthpersonal/: Nurse.java
src/main/java/hospital/healthpersonal/doctor/: Doctor.java  GeneralPractitioner.java  Surgeon.java
src/test/java/hospital/: DepartmentTest.java
